{
  "name": "moviefinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d moviefinder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonySmith8686/moviefinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://anthonysmith8686.github.io/moviefinder",
  "dependencies": {
    "gh-pages": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/AnthonySmith8686/moviefinder/issues"
  },

}
